<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="icon" href="images/logo.png">
    <title>FILLES CAFE</title>
    <link rel="stylesheet" href="style.css">
    
     <!--Music-->
     <audio autoplay loop>
        <source src="Music.mp3" type="audio/mpeg">
    </audio>

</head>
<body>
    <!-- Navigation Section -->
    <div class="banner">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt="Filles Cafe Logo"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about us.html">About Us</a>
                        <li class="nav-item">
                            <a class="cart-icon"><img src="/images/cart-icon.png"></a>
                        </li>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    
    <section class="location-section">
        <div class="loc">
            <h1>Locate us here!</h1>
            <p>Discover the charm of Filles Café. Close to iconic landmarks, our café is the perfect spot to relax and unwind.</p>
        </div>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d148.44914197535036!2d2.3529540228389827!3d48.86457398364926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1aee1e136d%3A0xbab9dfe231b70314!2sBricout!5e1!3m2!1en!2sph!4v1733981714711!5m2!1en!2sph" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
   
        </section>
    
</section>
    <!-- Footer -->
    <footer>
        <footer>
            <div class="footer-links">
                <a href="#">Privacy Notice</a>
                <a href="#">Consumer Health Privacy Notice</a>
                <a href="#">Terms of Use</a>
                <a href="#">Do Not Share My Personal Information</a>
                <a href="#">CA Supply Chain Act</a>
                <a href="#">Accessibility</a>
                <a href="#">Cookie Preferences</a>
            </div>
        </footer>
        <p>&copy; 2024 Filles Cafe | All rights reserved</p>
    </footer>
</body>
</html>
